plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'io.github.cdfn'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://repo.velocitypowered.com/snapshots/'
    }
    maven {
        name 'okaeri'
        url 'https://storehouse.okaeri.eu/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    implementation project(':skyblock-common')
}

tasks {
    build.dependsOn shadowJar
}