plugins {
    id 'java-library'
}

group 'io.github.cdfn'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "okaeri"
        url = "https://storehouse.okaeri.eu/repository/maven-public/"
    }
}

dependencies {
    api 'io.lettuce:lettuce-core:6.1.6.RELEASE'
    api 'eu.okaeri:okaeri-configs-hjson:4.0.4'
    api 'eu.okaeri:okaeri-configs-validator-okaeri:3.4.2'
    api('ca.stellardrift.guice-backport:guice:5.0.1') {
        because 'Minecraft uses Guava 21 so we need older Guava version in Guice.'
    }
    api 'org.msgpack:msgpack-core:0.9.0'
    compileOnlyApi 'org.slf4j:slf4j-api:1.7.32'
}