plugins {
    id 'kr.entree.spigradle' version '2.2.3'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'io.github.cdfn'
version '1.0.0'

repositories {
    mavenCentral()
    paper()
    maven {
        name = "okaeri"
        url = "https://storehouse.okaeri.eu/repository/maven-public/"
    }
    maven {
        name = "minebench"
        url = "https://repo.minebench.de/"
    }
    maven {
        name = "rapture"
        url = "https://repo.rapture.pw/repository/maven-snapshots/"
    }
    maven {
        name = "glare"
        url = "https://repo.glaremasters.me/repository/concuncan/"
    }
}

dependencies {
    compileOnly paper("1.16.5")
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.6.1-SNAPSHOT'
    implementation('ca.stellardrift.guice-backport:guice:5.0.1') {
        because 'Minecraft uses Guava 21 so we need older Guava version in Guice.'
    }
    implementation 'de.themoep:minedown-adventure:1.7.0-SNAPSHOT'
    implementation project(':skyblock-common')
}

tasks {
    build.dependsOn shadowJar
}

spigot {
    name = "SkyBlock"
    authors = ["CDFN"]
    depends = ["SlimeWorldManager"]
    version = project.version
    website = "https://github.com/CDFN/"
    apiVersion = "1.16"
    debug {
        buildVersion = "1.16.5"
    }
}