plugins {
    id 'kr.entree.spigradle' version '2.4.1'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'io.github.cdfn'
version '1.0.0'

repositories {
    mavenCentral()
    paper()
    maven {
        name = "okaeri"
        url = "https://storehouse.okaeri.eu/repository/maven-public/"
    }
    maven {
        name = "minebench"
        url = "https://repo.minebench.de/"
    }
    maven {
        name = "rapture"
        url = "https://repo.rapture.pw/repository/maven-snapshots/"
    }
    maven {
        name = "glare"
        url = "https://repo.glaremasters.me/repository/concuncan/"
    }
    maven {
        name = "cdfn-repo"
        url = "https://maven.cdfn.dev/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.6.3-SNAPSHOT'
    implementation 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:1.5.10'
    implementation project(':skyblock-common')
    implementation project(':skyblock-api')
}

tasks {
    build.dependsOn shadowJar
}

spigot {
    name = "SkyBlock"
    authors = ["CDFN"]
    depends = ["SlimeWorldManager"]
    version = project.version
    website = "https://github.com/CDFN/"
    apiVersion = "1.16"
    debug {
        buildVersion = "1.16.5"
    }
}